{
  "manifest_version": 3,
  "name": "PaneMux",
  "version": "0.5.0",
  "description": "Keyboard-driven browsing: Vimium-style navigation, plus macros, tab registers, an undo tree and splits when you want them.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "css": [
        "ui/page.css"
      ],
      "js": [
        "content/settings.js",
        "content/modes.js",
        "content/keyHandler.js",
        "content/features.js",
        "content/fuzzy.js",
        "ui/hud.js",
        "ui/modeIndicator.js",
        "ui/keystrokeTrail.js",
        "content/scroll.js",
        "content/linkHints.js",
        "content/find.js",
        "content/marks.js",
        "content/domSelector.js",
        "content/markdown.js",
        "content/visualMode.js",
        "ui/preview.js",
        "ui/commandPalette.js",
        "content/tabOverview.js",
        "content/macro.js",
        "content/undo.js",
        "content/textObjects.js",
        "ui/undoPanel.js",
        "ui/help.js",
        "content/commands.js",
        "content/nudges.js",
        "content/keymap.js",
        "content/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/tokens.css",
        "ui/hud.css",
        "ui/fonts/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "PaneMux",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "commands": {
    "toggle-site": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Pause or resume PaneMux on this site"
    }
  }
}
